ea4bc82a6ad023ab7ee23ee620429895
::res://::1754384711
icon.svg::CompressedTexture2D/CompressedTexture2D::2242027242388747500::1754381340::1754381876::1::::<><><>0<>0<>236eb34164d48758e7ec7da2ed86c609<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1754380743::0::1::::<><><>0<>0<><>::
::res://characters/::1754384673
Player.gd::GDScript::4062190056785641731::1754384673::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1754384673::0::1::::<><><>0<>0<><>::res://characters/Player.gd
::res://characters/player/::1754384673
Player.gd::GDScript::7930171903611077954::1754384673::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1754384673::0::1::::<><><>0<>0<><>::res://characters/player/Player.gd
::res://enemies/::1754384673
Boss.gd::GDScript::7683583303850094520::1754384673::0::1::::<>CharacterBody2D<><>0<>0<><>::
Boss.tscn::PackedScene::-1::1754384673::0::1::::<><><>0<>0<><>::res://enemies/Boss.gd
::res://enemy/::1754383109
Enemy.gd::GDScript/GDScript::2453703862064435670::1754383109::0::1::::<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::-1::1754380552::0::1::::<><><>0<>0<><>::
::res://network/::1754384676
MultiplayerSpawner.gd::GDScript/GDScript::2555669835266330408::1754383109::0::1::::<>Node2D<><>0<>0<><>::
NetworkManager.gd::GDScript::4149440302050115412::1754384676::0::1::::<>Node<><>0<>0<><>::
::res://player/::1754384188
Player.gd::GDScript/GDScript::483756737998561483::1754383109::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::-1::1754380552::0::1::::<><><>0<>0<><>::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::7716595126797129441::1754384166::1754384188::1::::<><><>0<>0<>21b7148a2b9be86d7daa0b7ddbd046e6<>res://.godot/imported/player_sprite.png-32a0d6c61954787984dbda68ae6f2575.ctex::
::res://scenes/::1754384676
Main.tscn::PackedScene::-1::1754384676::0::1::::<><><>0<>0<><>::res://characters/player/Player.tscn<>res://world/DungeonTilemap.tscn<>res://enemies/Boss.tscn
::res://world/::1754384673
DungeonTilemap.tscn::PackedScene::-1::1754384673::0::1::::<><><>0<>0<><>::
